Views/SolveGridView.xaml

<UserControl x:Class="Sudoku_Solver.Views.SolveGridView"
             xmlns:local="clr-namespace:Sudoku_Solver.ViewModels"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid Name="grdGameBoard" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" ShowGridLines="True" />
        
        <Grid Name="grdControls" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Margin="10" Content="Generate Easy" Command="{Binding GenerateEasyPuzzleCommand}"/>
                <Button Margin="10" Content="Generate Medium" Command="{Binding GenerateMediumPuzzleCommand}"/>
                <Button Margin="10" Content="Generate Hard" Command="{Binding GenerateHardPuzzleCommand}"/>
                <Button Margin="10" Content="Generate Evil" Command="{Binding GenerateEvilPuzzleCommand}"/>
                <Button Content="Solve" Margin="10" Command="{Binding SolvePuzzleCommand}"/>
            </StackPanel>
            
            <Button Grid.Row="1" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Clear" Command="{Binding ClearCommand}"/>
            <Button Grid.Row="1" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Exit" Command="{Binding ExitCommand}"/>

        </Grid>
    </Grid>
</UserControl>
